<html>
    <head>
        <title>pagina de compras</title>
    </head>    

<body>
    <h1>Confirmar sua compra</h1>

    <form>
        <p>FORMAS DE PAGAMENTO</p>
        <hr>
        <input type="checkbox" name="cartao de credito" value="cartao de credito">cartão de crédito<br>

        <input type="checkbox" name="cartao de debito" value="cartao de debito">cartão de débito<br>

        <input type="checkbox" name="PayPal" value="PayPal">PayPal<br>

        <input type="checkbox" name="transferencia bancaria" value="transferencia bancaria">transferência bancária<br>

        <input type="checkbox" name="pagamento na entrega" value="pagamento na entrega">pagamento na entrega<br>

    </form>

        endereço:<input type="text" name="endereco" placeholder="coloque o seu endereço">
    </form> 
    
   <p> <button type="button"><a href="contato.html">Finalizar compra</a></button></p>
    
        
</body>
</html>